Donnie Darko;2001
Moulin Rouge;2001
El viaje de Chihiro;2001
Inteligencia artificial;2001
Amelie;2001
Monsters, Inc.;2001
Requiem por un sueño;2001
The Lord of the Rings: The Fellowship of the Ring;2001
Harry Potter and the Philosopher's Stone;2001
Ocean's Eleven;2001
Shrek;2001
A Beautiful Mind;2001
Mulholland Drive;2001
Memento;2000
Gladiator;2000
American Psycho;2000
Snatch;2000
Cast Away;2000
X-Men;2000
The Matrix;1999
Fight Club;1999
The Sixth Sense;1999
American Beauty;1999
The Green Mile;1999
Toy Story 2;1999
Being John Malkovich;1999
The Talented Mr. Ripley;1999
Saving Private Ryan;1998
The Truman Show;1998
The Big Lebowski;1998
Lock, Stock and Two Smoking Barrels;1998
Life Is Beautiful;1998
Inception;2010
The Social Network;2010
Toy Story 3;2010
Black Swan;2010
The King's Speech;2010
Shutter Island;2010
Django Unchained;2012
The Avengers;2012
The Dark Knight Rises;2012
Life of Pi;2012